description "{{appDescription}}"

start on runlevel [2345]
stop on runlevel [016]

setuid app
setgid app
chdir /app
env USER=app
env HOME=/app
env HALCYON_NO_SELF_UPDATE=1
env PORT={{appPort}}
{{appEnvVars}}
respawn
exec /bin/bash -c 'source <( /app/halcyon/halcyon paths ) && __APP_COMMAND__'
